INSERT INTO State (Sid, SName) VALUES
('AP', 'Andhra Pradesh'),
('AR', 'Arunachal Pradesh'),
('AS', 'Assam'),
('BR', 'Bihar'),
('CT', 'Chhattisgarh'),
('GA', 'Goa'),
('GJ', 'Gujarat'),
('HR', 'Haryana'),
('HP', 'Himachal Pradesh'),
('JH', 'Jharkhand'),
('KA', 'Karnataka'),
('KL', 'Kerala'),
('MP', 'Madhya Pradesh'),
('MH', 'Maharashtra'),
('MN', 'Manipur'),
('ML', 'Meghalaya'),
('MZ', 'Mizoram'),
('NL', 'Nagaland'),
('OD', 'Odisha'),
('PB', 'Punjab'),
('RJ', 'Rajasthan'),
('SK', 'Sikkim'),
('TN', 'Tamil Nadu'),
('TG', 'Telangana'),
('TR', 'Tripura'),
('UP', 'Uttar Pradesh'),
('UK', 'Uttarakhand'),
('WB', 'West Bengal');

INSERT INTO Dist (Did, DName, Sid) VALUES
('D-001', 'Anantapur', 'AP'),
('D-002', 'Chittoor', 'AP'),
('D-003', 'East Godavari', 'AP'),
('D-004', 'Guntur', 'AP'),
('D-005', 'Krishna', 'AP'),
('D-006', 'Kurnool', 'AP'),
('D-007', 'Nellore', 'AP'),
('D-008', 'Prakasam', 'AP'),
('D-009', 'Srikakulam', 'AP'),
('D-010', 'Visakhapatnam', 'AP'),
('D-011', 'Vizianagaram', 'AP'),
('D-012', 'West Godavari', 'AP'),
('D-013', 'Anjaw', 'AR'),
('D-014', 'Changlang', 'AR'),
('D-015', 'East Kameng', 'AR'),
('D-016', 'East Siang', 'AR'),
('D-017', 'Kamle', 'AR'),
('D-018', 'Kra Daadi', 'AR'),
('D-019', 'Kurung Kumey', 'AR'),
('D-020', 'Lepa Rada', 'AR'),
('D-021', 'Lohit', 'AR'),
('D-022', 'Longding', 'AR'),
('D-023', 'Lower Dibang Valley', 'AR'),
('D-024', 'Lower Siang', 'AR'),
('D-025', 'Baksa', 'AS'),
('D-026', 'Barpeta', 'AS'),
('D-027', 'Biswanath', 'AS'),
('D-028', 'Bongaigaon', 'AS'),
('D-029', 'Cachar', 'AS'),
('D-030', 'Charaideo', 'AS'),
('D-031', 'Chirang', 'AS'),
('D-032', 'Darrang', 'AS'),
('D-033', 'Dhemaji', 'AS'),
('D-034', 'Dhubri', 'AS'),
('D-035', 'Dibrugarh', 'AS'),
('D-036', 'Goalpara', 'AS'),
('D-037', 'Araria', 'BR'),
('D-038', 'Begusarai', 'BR'),
('D-039', 'Bhagalpur', 'BR'),
('D-040', 'Bhojpur', 'BR'),
('D-041', 'Darbhanga', 'BR'),
('D-042', 'Gaya', 'BR'),
('D-043', 'Muzaffarpur', 'BR'),
('D-044', 'Patna', 'BR'),
('D-045', 'Purnia', 'BR'),
('D-046', 'Balod', 'CT'),
('D-047', 'Baloda Bazar', 'CT'),
('D-048', 'Balrampur', 'CT'),
('D-049', 'Bastar', 'CT'),
('D-050', 'Bemetara', 'CT'),
('D-051', 'Bijapur', 'CT'),
('D-052', 'Bilaspur', 'CT'),
('D-053', 'Dantewada', 'CT'),
('D-054', 'Dhamtari', 'CT'),
('D-055', 'Durg', 'CT'),
('D-056', 'Gariaband', 'CT'),
('D-057', 'Janjgir-Champa', 'CT'),
('D-058', 'North Goa', 'GA'),
('D-059', 'South Goa', 'GA'),
('D-060', 'Ahmedabad', 'GJ'),
('D-061', 'Amreli', 'GJ'),
('D-062', 'Anand', 'GJ'),
('D-063', 'Aravalli', 'GJ'),
('D-064', 'Banaskantha', 'GJ'),
('D-065', 'Bharuch', 'GJ'),
('D-066', 'Bhavnagar', 'GJ'),
('D-067', 'Botad', 'GJ'),
('D-068', 'Chhota Udaipur', 'GJ'),
('D-069', 'Dahod', 'GJ'),
('D-070', 'Dang', 'GJ'),
('D-071', 'Devbhoomi Dwarka', 'GJ'),
('D-072', 'Ambala', 'HR'),
('D-073', 'Bhiwani', 'HR'),
('D-074', 'Charkhi Dadri', 'HR'),
('D-075', 'Faridabad', 'HR'),
('D-076', 'Fatehabad', 'HR'),
('D-077', 'Gurgaon', 'HR'),
('D-078', 'Hisar', 'HR'),
('D-079', 'Jhajjar', 'HR'),
('D-080', 'Jind', 'HR'),
('D-081', 'Kaithal', 'HR'),
('D-082', 'Karnal', 'HR'),
('D-083', 'Kurukshetra', 'HR'),
('D-084', 'Bilaspur', 'HP'),
('D-085', 'Chamba', 'HP'),
('D-086', 'Hamirpur', 'HP'),
('D-087', 'Kangra', 'HP'),
('D-088', 'Kinnaur', 'HP'),
('D-089', 'Kullu', 'HP'),
('D-090', 'Lahaul & Spiti', 'HP'),
('D-091', 'Mandi', 'HP'),
('D-092', 'Shimla', 'HP'),
('D-093', 'Sirmaur', 'HP'),
('D-094', 'Solan', 'HP'),
('D-095', 'Una', 'HP'),
('D-096', 'Bokaro', 'JH'),
('D-097', 'Chatra', 'JH'),
('D-098', 'Deoghar', 'JH'),
('D-099', 'Dhanbad', 'JH'),
('D-100', 'Dumka', 'JH'),
('D-101', 'East Singhbhum', 'JH'),
('D-102', 'Garhwa', 'JH'),
('D-103', 'Giridih', 'JH'),
('D-104', 'Godda', 'JH'),
('D-105', 'Gumla', 'JH'),
('D-106', 'Hazaribagh', 'JH'),
('D-107', 'Jamtara', 'JH'),
('D-108', 'Bagalkot', 'KA'),
('D-109', 'Ballari', 'KA'),
('D-110', 'Belagavi', 'KA'),
('D-111', 'Bengaluru Rural', 'KA'),
('D-112', 'Bengaluru Urban', 'KA'),
('D-113', 'Bidar', 'KA'),
('D-114', 'Chamarajanagar', 'KA'),
('D-115', 'Chikballapur', 'KA'),
('D-116', 'Chikkamagaluru', 'KA'),
('D-117', 'Chitradurga', 'KA'),
('D-118', 'Dakshina Kannada', 'KA'),
('D-119', 'Alappuzha', 'KL'),
('D-120', 'Ernakulam', 'KL'),
('D-121', 'Idukki', 'KL'),
('D-122', 'Kannur', 'KL'),
('D-123', 'Kasaragod', 'KL'),
('D-124', 'Kollam', 'KL'),
('D-125', 'Kottayam', 'KL'),
('D-126', 'Kozhikode', 'KL'),
('D-127', 'Malappuram', 'KL'),
('D-128', 'Palakkad', 'KL'),
('D-129', 'Pathanamthitta', 'KL'),
('D-130', 'Thiruvananthapuram', 'KL'),
('D-131', 'Agar Malwa', 'MP'),
('D-132', 'Alirajpur', 'MP'),
('D-133', 'Anuppur', 'MP'),
('D-134', 'Ashoknagar', 'MP'),
('D-135', 'Balaghat', 'MP'),
('D-136', 'Barwani', 'MP'),
('D-137', 'Betul', 'MP'),
('D-138', 'Bhind', 'MP'),
('D-139', 'Bhopal', 'MP'),
('D-140', 'Burhanpur', 'MP'),
('D-141', 'Chhatarpur', 'MP'),
('D-142', 'Chhindwara', 'MP'),
('D-143', 'Ahmednagar', 'MH'),
('D-144', 'Akola', 'MH'),
('D-145', 'Amravati', 'MH'),
('D-146', 'Aurangabad', 'MH'),
('D-147', 'Beed', 'MH'),
('D-148', 'Bhandara', 'MH'),
('D-149', 'Buldhana', 'MH'),
('D-150', 'Chandrapur', 'MH'),
('D-151', 'Dhule', 'MH'),
('D-152', 'Gadchiroli', 'MH'),
('D-153', 'Gondia', 'MH'),
('D-154', 'Hingoli', 'MH'),
('D-155', 'Agra', 'UP'),
('D-156', 'Aligarh', 'UP'),
('D-157', 'Allahabad', 'UP'),
('D-158', 'Ambedkar Nagar', 'UP'),
('D-159', 'Amethi', 'UP'),
('D-160', 'Amroha', 'UP'),
('D-161', 'Auraiya', 'UP'),
('D-162', 'Azamgarh', 'UP'),
('D-163', 'Baghpat', 'UP'),
('D-164', 'Bahraich', 'UP'),
('D-165', 'Ballia', 'UP'),
('D-166', 'Balrampur', 'UP'),
('D-167', 'Alipurduar', 'WB'),
('D-168', 'Bankura', 'WB'),
('D-169', 'Birbhum', 'WB'),
('D-170', 'Cooch Behar', 'WB'),
('D-171', 'Dakshin Dinajpur', 'WB'),
('D-172', 'Darjeeling', 'WB'),
('D-173', 'Hooghly', 'WB'),
('D-174', 'Howrah', 'WB'),
('D-175', 'Jalpaiguri', 'WB'),
('D-176', 'Jhargram', 'WB'),
('D-177', 'Kalimpong', 'WB'),
('D-178', 'Kolkata', 'WB'),
('D-179', 'Maldah', 'WB'),
('D-180', 'Murshidabad', 'WB');
